BASE_URL = http://localhost:3333
MONGO_URI = mongodb+srv://xuxilover:xperience@cluster0.qmr6hu2.mongodb.net/?retryWrites=true&w=majority

AMQP_HOST = https://moose.rmq.cloudamqp.com/api/queues/sgunlvca/
AMQP_QUEUE = tasks
AMQP_TOKEN = 'Basic c2d1bmx2Y2E6TGdNUHluZjNwdlhYS3lhNmpqRzNneWt2VU9laFM0Ymo='